.header-actions{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.header-tab{
    width: 50%;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgb(241, 241, 241);
}

.header-tab-active{
    background: rgb(240, 114, 56);
    color: white;
}


.header-tab-icon{
    font-size: 30px;
}

.header-tab-text{
    margin: 0 10px;
}

.deshboard-component{
    margin: 0 20px
}

.ss-action{
    width: 400px;
    margin: 15px 0;
}

.ss-total-time{
    color: rgb(240, 114, 56);
}

.ss-container{
width: 100%;
justify-content: space-between;
overflow-x: scroll;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 12px;
grid-auto-rows: minmax(66px, auto);
background: rgb(241, 241, 241);
}

.ss-card{
    /* margin: 5px; */
    width: 300px;
    height: 300px;
    background: wheat;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px;
}

.ss-card-img{
    width: 280px !important;
    height: 70% !important;
}

.ss-card-titel{
    margin: 5px 5px;
    font-weight: bold;
}

.ss-card-para{
    margin: 5px 5px;
    font-weight: bold;
}
